<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.11) on Sun Jun 27 15:07:46 CEST 2021 -->
<title>my-app 0.0.1-SNAPSHOT Test API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('com/mycompany/app/my_app/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/mycompany/app/my_app/package-summary.html">
</noscript>
<link rel="canonical" href="com/mycompany/app/my_app/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/mycompany/app/my_app/package-summary.html">com/mycompany/app/my_app/package-summary.html</a></p>
</main>
</body>
</html>
